{
  "name": "bazaar-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required — plain Node.js project. Add TypeScript to enable build.' && exit 0",
    "lint": "node scripts/check-no-direct-model-imports.js && node scripts/check-no-direct-time.js && node scripts/check-service-size.js",
    "lint:repo-guardrail": "node scripts/check-no-direct-model-imports.js",
    "lint:no-direct-time": "node scripts/check-no-direct-time.js",
    "lint:service-size": "node scripts/check-service-size.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --forceExit --detectOpenHandles --coverage",
    "test:ci": "jest --forceExit --detectOpenHandles --coverage --ci",
    "cron": "node src/scripts/cronWorker.js",
    "migrate": "node src/scripts/migrateOrderFields.js",
    "backfill:order-owner": "node src/scripts/backfillOrderOwnerFields.js",
    "backfill:order-owner:apply": "node src/scripts/backfillOrderOwnerFields.js --apply",
    "migrate:apply": "node src/scripts/migrateOrderFields.js --apply",
    "migrate:cleanup": "node src/scripts/migrateOrderFields.js --cleanup",
    "seed:roles": "node src/scripts/seedRolesAndPermissions.js",
    "seed:shipping": "node src/scripts/seedShippingCountries.js",
    "sync:reset": "node src/scripts/resetSyncState.js",
    "sync:reset:products": "node src/scripts/resetSyncState.js products",
    "sync:reset:inventory": "node src/scripts/resetSyncState.js inventory",
    "sync:reset:sales": "node src/scripts/resetSyncState.js sales",
    "validate": "node src/scripts/validatePaths.js",
    "validate-env": "node scripts/validateEnv.js",
    "smoke": "node scripts/smoke.js",
    "check": "npm run validate && npm run lint && npm test"
  },
  "keywords": [],
  "author": "Analytica",
  "license": "ISC",
  "description": "Unified Bazaar e-commerce backend API",
  "dependencies": {
    "@stripe/stripe-js": "^7.2.0",
    "apple-signin-auth": "^2.0.0",
    "async": "^3.2.6",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-writer": "^1.6.0",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.2",
    "fast-csv": "^5.0.2",
    "firebase-admin": "^13.6.1",
    "google-auth-library": "^10.4.1",
    "googleapis": "^150.0.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "lz-string": "^1.5.0",
    "mime-types": "^2.1.35",
    "mongoose": "^8.13.2",
    "multer": "^2.0.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "pako": "^2.1.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "stripe": "^18.0.0",
    "typo-js": "^1.2.5"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "jest": "^30.3.0",
    "js-yaml": "^4.1.1",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2",
    "swagger-ui-express": "^5.0.1"
  }
}
